<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
<style>
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
    
    <div align="center">
<table>
    <h1>Active Orders</h1>
    <tr/>
  <tr>
    <th>Serial No.</th>
    <th>Order Id</th>
    <th>Item Name</th>
    <th>Description</th>
    <th>Price(per unit in $)</th>
    <th>Quantity ordered</th>
    <th>Status</th>
    <th>Delete Item</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
         <button type="submit" class="btn btn--right">Remove from Cart</button>
    </td>
  </tr>
  
   <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
         <button type="submit" class="btn btn--right">Remove from Cart</button>
    </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
         <button type="submit" class="btn btn--right">Remove from Cart</button>
    </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
         <button type="submit" class="btn btn--right">Remove from Cart</button>
    </td>
  </tr>
</table>
    </div>
    <br/>
    <button type="submit" class="button button1">Return to homepage</button>
</body>
  
</html>
